name: Build and Release Docker Image

on:
  push:
    tags: 'v*' # Triggers on versioned tags

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        id: checkout
        uses: actions/checkout@v4

      - name: Install Docker Compose
        id: docker_compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Build Docker images
        id: build
        run: |
          docker-compose pull 

      - name: Save Docker images to tar file
        id: save
        run: |
          docker save postgres:17.2 metabase/metabase:latest -o docker_images.tar

      - name: Create a Release and upload Docker image
        id: create_release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: docker_images.tar

      - name: Download Docker image tar on the server
        id: download
        if: startsWith(github.ref, 'refs/tags/')
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh -o StrictHostKeyChecking=no $SSH_USER@$SERVER_IP << 'EOF'
            TAG_NAME=${{ github.ref_name }}
            TAR_URL=https://github.com/smarenkov/metabase/releases/download/$TAG_NAME/docker_images.tar
            wget -O ~/docker_images.tar $TAR_URL
          EOF
  
      - name: Deploy Docker container on server
        id: deploy
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          ssh -o StrictHostKeyChecking=no $SSH_USER@$SERVER_IP << 'EOF'
            docker load -i ~/docker_images.tar
            docker stop metabase || true
            docker rm metabase || true
            docker-compose up -d
            rm ~/docker_images.tar
          EOF

