name: Build and Release Docker Image

on:
  push:
    tags: 'v*' # Triggers on versioned tags

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        id: checkout
        uses: actions/checkout@v4

      - name: Create a Release and upload Docker image
        id: create_release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: |
            docker-compose.yaml
            .env.example

      - name: Download Docker image tar on the server
        id: download
        if: startsWith(github.ref, 'refs/tags/')
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          ssh -o StrictHostKeyChecking=no $SSH_USER@$SERVER_IP << 'EOF'
            mkdir -p ~/metabase

            BASE_URL=https://github.com/smarenkov/metabase/releases/download/${{ github.ref_name }}
            wget -O ~/metabase/docker-compose.yaml $BASE_URL/docker-compose.yaml
            wget -O ~/metabase/docker-compose.yaml $BASE_URL/.env.example
          EOF
  
      - name: Deploy Docker container on server
        id: deploy
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          ssh -o StrictHostKeyChecking=no $SSH_USER@$SERVER_IP << 'EOF'
              docker stop metabase-app || true
              docker rm metabase-app || true

              docker stop metabase-db || true
              docker rm metabase-db || true

              [ ! -f ~/metabase/.env ] && cp ~/metabase/.env.example ~/metabase/.env && echo "Created .env from .env.example"
              docker-compose -f ~/metabase/docker-compose.yaml up -d
          EOF
